CREATE PROCEDURE findRoutesByCitiesAndDate(IN datet DATE, IN idCityStart INT, IN idCityEnd INT)
  BEGIN
	call find_work(datet);
	select * from route 
	where ( id_Station IN (SELECT id_Station from station where id_City = idCityStart ) or id_Station IN (SELECT id_Station from station where id_City = idCityEnd )) and 
	id_Trip in (select id_Trip from trip join wiresults on trip.id_WI = wiresults.id_WI);
	drop table wiresults;
END;


